<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{46ee0a78-d1dd-4bd0-ad0a-29ec19e27c77}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{08d897a7-42a4-4f6f-bd9b-baaa85be2ec5}</uid>
        </MElement>
       </base-MElement>
       <name>ArquiteturaTerracore.qmt</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b058728d-4b54-479a-81a2-85eac43a5620}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b058728d-4b54-479a-81a2-85eac43a5620}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ArquiteturaTerracore.qmt</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
